/* =========================================
   1. ZMIENNE I RESET
   ========================================= */
:root {
    --primary: #008f53;          /* Zieleń */
    --primary-hover: #007544;
    --page-bg: #121212;          /* Tło strony */
    --container-bg: #1e1e24;     /* Tło kafelków */
    --header-bg: #000000;        /* Nagłówek */
    --text-main: #ffffff;
    --text-muted: #a0a0a0;
    --danger: #e74c3c;
    --border: #333333;
}

body {
    font-family: 'Poppins', 'Segoe UI', sans-serif;
    background-color: var(--page-bg);
    color: var(--text-main);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
    transition: 0.3s;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* =========================================
   2. NAGŁÓWEK (HEADER)
   ========================================= */
.main-header {
    background-color: var(--header-bg);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid #222;
}

.header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-img {
    height: 50px;
    width: auto;
    display: block;
}

/* Menu Środkowe */
.nav-center {
    display: flex;
    gap: 30px;
}

.nav-center a {
    color: #e0e0e0;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
}

.nav-center a:hover {
    color: var(--primary);
}

.nav-center a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--primary);
    transition: width 0.3s;
}

.nav-center a:hover::after {
    width: 100%;
}

/* Prawa strona */
.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.icon-link {
    font-size: 18px;
    color: #fff;
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
}

.icon-link:hover {
    color: var(--primary);
}

.cart-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--primary);
    color: white;
    font-size: 10px;
    font-weight: bold;
    padding: 2px 5px;
    border-radius: 50%;
}

/* Przycisk Panelu Admina */
.admin-badge {
    color: #e74c3c;
    font-size: 12px;
    font-weight: bold;
    border: 1px solid #e74c3c;
    padding: 5px 10px;
    border-radius: 4px;
    text-transform: uppercase;
    margin-right: 15px;
    transition: 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
}

.admin-badge:hover {
    background-color: #e74c3c;
    color: #fff;
}

/* Ikona wylogowania */
.logout-icon {
    margin-left: 10px;
    color: #666;
    transition: 0.3s;
}

.logout-icon:hover {
    color: var(--danger);
    transform: scale(1.1);
}

/* =========================================
   3. STRONA GŁÓWNA (HERO & SECTIONS)
   ========================================= */

.hero-section {
    padding: 80px 0;
    /* Gradient tła */
    background: radial-gradient(circle at center, #1e1e24 0%, #121212 70%);
}

/* Kontener Flexbox dla układu: Lewo-Prawo */
.hero-wrapper {
    display: flex;
    align-items: center;       /* Wyrównanie w pionie do środka */
    justify-content: space-between; /* Rozstrzelenie na boki */
    gap: 50px;                 /* Odstęp między tekstem a grafiką */
}

/* Lewa strona (Tekst) */
.hero-text {
    flex: 1;                   /* Zajmij 50% miejsca */
    text-align: left;          /* Tekst do lewej */
}

/* Prawa strona (Obrazek) */
.hero-image {
    flex: 1;                   /* Zajmij 50% miejsca */
    display: flex;
    justify-content: flex-end; /* Wyrównaj obrazek do prawej */
}

/* Stylizacja Logo Głównego */
.hero-logo {
    max-width: 450px;          /* Maksymalna szerokość */
    width: 100%;               /* Responsywność */
    height: auto;
    object-fit: contain;
}

/* Stylizacja Tekstów */
.hero-title {
    font-size: 48px;
    margin-bottom: 20px;
    color: var(--primary);
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 20px;
    color: var(--text-muted);
    margin-bottom: 40px;
}

/* Przycisk Hero */
.hero-btn {
    display: inline-block;
    padding: 15px 50px;
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 4px;
    transition: 0.3s;
}

.hero-btn:hover {
    background: var(--primary);
    color: #fff;
    box-shadow: 0 0 20px rgba(0, 143, 83, 0.4);
}

/* --- RESPONSYWNOŚĆ (TELEFONY) --- */
@media (max-width: 900px) {
    .hero-wrapper {
        flex-direction: column-reverse; /* Odwracamy kolejność: Tekst pod obrazkiem */
        text-align: center;
    }

    .hero-text {
        text-align: center;
    }

    .hero-image {
        justify-content: center;
    }

    .hero-logo {
        max-width: 250px;
        margin-bottom: 30px;
    }

    .hero-title {
        font-size: 32px;
    }
}

/* --- CECHY I OPINIE (Reszta bez zmian, ale dla kompletności sekcji) --- */
.features-section {
    padding: 60px 0;
    background: #0a0a0a;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    text-align: center;
}

.feature-box i {
    font-size: 40px;
    color: var(--primary);
    margin-bottom: 20px;
}

.feature-box h3 {
    margin-bottom: 10px;
    color: #fff;
}

.feature-box p {
    color: var(--text-muted);
    font-size: 14px;
}

/* Slider Opinii */
.reviews-section {
    padding: 60px 0;
    text-align: center;
}

.reviews-header {
    margin-bottom: 40px;
    color: var(--text-main);
}

.reviews-scroll {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding-bottom: 20px;
    scroll-snap-type: x mandatory;
}

.review-card {
    min-width: 300px;
    background: var(--container-bg);
    padding: 10px;
    border-radius: 8px;
    border: 1px solid var(--border);
    scroll-snap-align: center;
}

.review-img {
    width: 100%;
    border-radius: 8px;
    display: block;
}
/* =========================================
   4. OFERTA (SKLEP) & KAFELKI
   ========================================= */
.shop-layout {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 30px;
    margin-top: 40px;
}

.sidebar {
    background: var(--container-bg);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid var(--border);
}

.sidebar h3 {
    margin-top: 0;
    border-bottom: 2px solid var(--primary);
    padding-bottom: 10px;
    font-size: 16px;
    margin-bottom: 15px;
}

.filter-group {
    margin-bottom: 30px;
}

.sidebar-link {
    display: block;
    padding: 10px 0;
    border-bottom: 1px solid var(--border);
    color: var(--text-muted);
    font-size: 14px;
}

.sidebar-link:hover, .sidebar-link.active {
    padding-left: 8px;
    color: var(--primary);
    font-weight: bold;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

.product-card {
    background: var(--container-bg);
    border: 1px solid var(--border);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
}

.card-img-wrapper {
    height: 220px; /* Stała wysokość dla równych kafelków */
    width: 100%;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-bottom: 1px solid var(--border);
}

.card-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ważne: przycina zdjęcie do ramki */
    opacity: 0.9;
    transition: transform 0.5s;
}

.product-card:hover .card-img-wrapper img {
    transform: scale(1.1);
}

.card-body {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card-meta {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: bold;
}

.meta-cat {
    color: var(--primary);
}

.meta-odds {
    color: #f39c12;
}

.card-title {
    margin: 5px 0 15px;
    font-size: 18px;
}

.card-price {
    font-size: 20px;
    color: var(--danger);
    font-weight: bold;
    margin-bottom: 15px;
}

.card-actions {
    margin-top: auto;
    display: flex;
    gap: 10px;
}

/* =========================================
   5. KOSZYK & CHECKOUT (WYBÓR)
   ========================================= */
.checkout-choice-wrapper {
    display: flex;
    gap: 40px;
    justify-content: center;
    margin: 50px 0;
    flex-wrap: wrap;
}

.checkout-option {
    flex: 1;
    min-width: 300px;
    max-width: 450px;
    background: var(--container-bg);
    padding: 40px;
    border-radius: 8px;
    border: 1px solid var(--border);
    text-align: center;
}

.checkout-icon {
    font-size: 40px;
    margin-bottom: 20px;
}

.checkout-title {
    color: var(--primary);
    margin-bottom: 20px;
    font-size: 22px;
}

.checkout-desc {
    color: var(--text-muted);
    margin-bottom: 30px;
    min-height: 40px;
}

/* Przyciski */
.btn {
    display: block;
    width: 100%;
    padding: 12px;
    background: var(--primary);
    color: #fff;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
}

.btn:hover {
    background: var(--primary-hover);
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: #fff;
}

.btn-danger {
    background: var(--danger);
    width: auto;
    display: inline-block;
    padding: 5px 15px;
    font-size: 12px;
    cursor: pointer;
    color: white;
    border: none;
    border-radius: 4px;
}

.btn-secondary {
    background: transparent;
    border: 1px solid var(--border);
    color: var(--text-muted);
    display: inline-block;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 4px;
}
.btn-secondary:hover {
    background: var(--border);
    color: var(--text-main);
}

/* Formularze */
.form-box {
    background: var(--container-bg);
    padding: 40px;
    border-radius: 8px;
    border: 1px solid var(--border);
    max-width: 600px;
    margin: 40px auto;
}

input, textarea, select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    background: #0a0a0a;
    border: 1px solid #333;
    color: #fff;
    box-sizing: border-box;
    border-radius: 4px;
}

input:focus, textarea:focus, select:focus {
    border-color: var(--primary);
    outline: none;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 14px;
}

.checkbox-wrapper {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.checkbox-wrapper input {
    width: auto;
    margin-right: 10px;
    margin-bottom: 0;
}

/* Tabele */
.data-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--container-bg);
    margin: 20px 0;
    border: 1px solid var(--border);
}

.data-table th {
    background: #000;
    padding: 15px;
    text-align: left;
    text-transform: uppercase;
    font-size: 13px;
    color: #fff;
}

.data-table td {
    padding: 15px;
    border-bottom: 1px solid #333;
    color: var(--text-muted);
}

/* Stopka */
.main-footer {
    background: var(--header-bg);
    text-align: center;
    padding: 40px 0;
    margin-top: auto;
    border-top: 1px solid #333;
}

.footer-links {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.footer-links a {
    color: var(--text-muted);
    font-size: 14px;
}

.footer-links a:hover {
    color: var(--primary);
}

/* Alerty */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    border-left: 5px solid;
    background: var(--container-bg);
}

.alert-success {
    border-color: var(--primary);
    color: var(--primary);
}

.alert-error {
    border-color: var(--danger);
    color: var(--danger);
}

.alert-info {
    border-color: #3498db;
    color: #fff;
}

.content-padding {
    padding: 60px 0;
}

/* =========================================
   6. STRONA LOGOWANIA (AUTH GRID)
   ========================================= */
.auth-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    margin-top: 50px;
    margin-bottom: 80px;
    position: relative;
}

/* Pionowa linia */
.auth-grid::after {
    content: '';
    position: absolute;
    top: 10%; bottom: 10%; left: 50%;
    width: 1px;
    background-color: #333;
    transform: translateX(-50%);
}

@media (max-width: 900px) {
    .auth-grid { grid-template-columns: 1fr; gap: 60px; }
    .auth-grid::after { display: none; }
}

.auth-title {
    color: var(--primary);
    font-size: 26px;
    margin-bottom: 30px;
    border-bottom: none;
}

.required { color: var(--danger); margin-left: 4px; }

.form-check {
    display: flex; align-items: center; cursor: pointer; color: #ccc; font-size: 14px; margin-bottom: 20px;
}
.form-check input { width: 18px; height: 18px; accent-color: var(--primary); margin: 0 12px 0 0; }

.btn-full { width: 100%; padding: 15px; font-size: 16px; }

.reg-disclaimer { font-size: 13px; color: #888; line-height: 1.6; margin-bottom: 25px; }
.reg-disclaimer a { color: #ccc; text-decoration: underline; }

/* Układ 2 kolumn dla Imienia i Nazwiska */
.form-row-split {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
@media (max-width: 600px) {
    .form-row-split { grid-template-columns: 1fr; gap: 0; }
}

/* =========================================
   7. UTILITIES (POMOCNICZE)
   ========================================= */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }
.mt-10 { margin-top: 10px; }
.mt-20 { margin-top: 20px; }
.mt-30 { margin-top: 30px; }
.mb-20 { margin-bottom: 20px; }
.text-muted { color: #aaa; }
.link-green {
    color: var(--primary);
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s;
}
.link-green:hover { color: #fff; text-decoration: underline; }
.lost-password-link {
    color: var(--text-muted);
    font-size: 13px;
    text-decoration: underline;
}
.lost-password-link:hover { color: var(--primary); }
.text-small { font-size: 14px; line-height: 1.5; }

/* =========================================
   8. STOPKA I ALERTY
   ========================================= */

.main-footer {
    background-color: var(--header-bg);
    text-align: center;
    padding: 40px 0;
    margin-top: auto;
    border-top: 1px solid #333333;
}

.footer-links {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.footer-links a {
    color: var(--text-muted);
    font-size: 14px;
}

.footer-links a:hover {
    color: var(--primary);
}

.legal-note {
    color: #666666;
    font-size: 12px;
}

/* Alerty */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    border-left: 5px solid;
    background: var(--container-bg);
}

.alert-success {
    border-color: var(--primary);
    color: var(--primary);
}

.alert-error {
    border-color: var(--danger);
    color: var(--danger);
}

.alert-info {
    border-color: #3498db;
    color: #ffffff;
}

.content-padding {
    padding: 60px 0;
}

/* =========================================
   9. STRONA LOGOWANIA (AUTH GRID)
   ========================================= */

.auth-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    margin-top: 50px;
    margin-bottom: 80px;
    position: relative;
}

/* Pionowa linia rozdzielająca */
.auth-grid::after {
    content: '';
    position: absolute;
    top: 10%;
    bottom: 10%;
    left: 50%;
    width: 1px;
    background-color: #333333;
    transform: translateX(-50%);
}

@media (max-width: 900px) {
    .auth-grid {
        grid-template-columns: 1fr;
        gap: 60px;
    }
    .auth-grid::after {
        display: none;
    }
}

.auth-title {
    color: var(--primary);
    font-size: 26px;
    margin-bottom: 30px;
    border-bottom: none;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: #ffffff;
    font-size: 14px;
}

.required {
    color: var(--danger);
    margin-left: 4px;
}

/* Specyficzne style dla inputów w auth (bardzo ciemne) */
.auth-col input[type="email"],
.auth-col input[type="text"],
.auth-col input[type="password"] {
    background-color: #0a0a0a;
    border: 1px solid #333333;
    padding: 15px;
    height: auto;
    color: #ffffff;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

.auth-col input:focus {
    border-color: var(--primary);
    outline: none;
}

.form-actions {
    margin-bottom: 20px;
}

.form-check {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #cccccc;
    font-size: 14px;
    margin-bottom: 20px;
}

.form-check input {
    width: 18px;
    height: 18px;
    accent-color: var(--primary);
    margin: 0 12px 0 0;
}

.btn-full {
    width: 100%;
    padding: 15px;
    font-size: 16px;
}

.lost-password-link {
    color: var(--text-muted);
    font-size: 13px;
    text-decoration: underline;
}

.reg-disclaimer {
    font-size: 13px;
    color: #888888;
    line-height: 1.6;
    margin-bottom: 25px;
}

.reg-disclaimer a {
    color: #cccccc;
    text-decoration: underline;
}
/* =========================================
   10. POJEDYNCZY PRODUKT (WIDOK SZCZEGÓŁOWY)
   ========================================= */

.product-nav {
    margin-bottom: 20px;
}

.btn-back {
    width: auto;
    display: inline-block;
    font-size: 12px;
    padding: 8px 15px;
}

.product-detail-wrapper {
    background: var(--container-bg);
    padding: 30px;
    border-radius: 8px;
    border: 1px solid var(--border);
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.product-image-col {
    flex: 1;
}

.product-image-col img {
    width: 100%;
    height: 400px;
    object-fit: contain;
    background-color: #0a0a0a;
    border-radius: 8px;
    border: 1px solid var(--border);
}

.product-info-col {
    flex: 2;
}

.product-title {
    color: var(--text-main);
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 28px;
    line-height: 1.2;
}

.product-meta-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    color: var(--text-muted);
    font-size: 14px;
    align-items: center;
}

.meta-value {
    color: #f39c12;
    font-size: 16px;
    font-weight: bold;
}

.big-price {
    font-size: 32px;
    color: var(--danger);
    font-weight: bold;
    margin-bottom: 20px;
}

.product-description {
    margin-bottom: 30px;
    line-height: 1.6;
    color: #cccccc;
    font-size: 15px;
}

.btn-buy-large {
    max-width: 300px;
    padding: 15px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-disabled {
    max-width: 300px;
    cursor: not-allowed;
    opacity: 0.6;
}

/* =========================================
   11. DODATKI DO ADMINA (NAGŁÓWEK)
   ========================================= */

.admin-badge {
    color: #e74c3c;
    font-size: 12px;
    font-weight: bold;
    border: 1px solid #e74c3c;
    padding: 5px 10px;
    border-radius: 4px;
    text-transform: uppercase;
    margin-right: 15px;
    transition: 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
}

.admin-badge:hover {
    background-color: #e74c3c;
    color: #fff;
}

/* =========================================
   12. STYLE PANELU ADMINA (FORMULARZE I TABELE)
   ========================================= */

.admin-page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--primary);
    padding-bottom: 10px;
}

.admin-page-header h2 {
    margin: 0;
    color: var(--text-main);
}

.form-box.admin-mode {
    max-width: 100%;
    margin-bottom: 50px;
}

.form-title {
    color: var(--primary);
    margin-top: 0;
    border-bottom: 1px solid var(--border);
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.form-grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

@media (max-width: 768px) {
    .form-grid-2,
    .form-grid-3 {
        grid-template-columns: 1fr;
        gap: 10px;
    }
}

.form-actions-row {
    margin-top: 20px;
    display: flex;
    gap: 15px;
}

.table-thumb {
    height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: 4px;
}

.product-name {
    color: var(--text-main);
    font-size: 15px;
    font-weight: bold;
}

.product-cat {
    color: var(--primary);
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.text-odds {
    color: #f39c12;
    font-weight: bold;
}

.stock-low {
    color: var(--danger);
    font-weight: bold;
}

.stock-ok {
    color: #27ae60;
}

.action-buttons {
    display: flex;
    gap: 15px;
    align-items: center;
}

.btn-edit {
    color: var(--text-muted);
    font-size: 13px;
    font-weight: bold;
    text-decoration: none;
}

.btn-edit:hover {
    color: var(--text-main);
}

.btn-link-danger {
    background: none;
    border: none;
    color: var(--danger);
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    padding: 0;
    font-size: 13px;
    transition: 0.3s;
}

.btn-link-danger:hover {
    color: #ff6b6b;
    text-decoration: underline;
}

/* =========================================
   13. STYLE ZAMÓWIEŃ (ADMIN - ORDERS)
   ========================================= */

.status-badge {
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    display: inline-block;
}

.status-new {
    background-color: #3498db;
}

.status-paid {
    background-color: #27ae60;
}

.status-completed {
    background-color: #8e44ad;
}

.status-cancelled {
    background-color: #c0392b;
}

.order-items-list {
    font-size: 12px;
    color: var(--text-muted);
    margin: 0;
    padding-left: 15px;
}

.order-items-list li {
    margin-bottom: 3px;
}

.status-form {
    display: flex;
    gap: 5px;
}

.status-select {
    padding: 5px;
    font-size: 12px;
    border: 1px solid var(--border);
    background: #000;
    color: #fff;
    border-radius: 4px;
    margin: 0;
}

.btn-small {
    padding: 5px 10px;
    font-size: 11px;
    width: auto;
}
/* --- ROLA PRACOWNIKA --- */
.employee-badge {
    color: #3498db; /* Niebieski dla pracownika */
    font-size: 12px;
    font-weight: bold;
    border: 1px solid #3498db;
    padding: 5px 10px;
    border-radius: 4px;
    text-transform: uppercase;
    margin-right: 15px;
    transition: 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
}

.employee-badge:hover {
    background-color: #3498db;
    color: #fff;
}
/* =========================================
   15. STRONA KONTAKT I O NAS (NOWE STYLE)
   ========================================= */

/* --- KONTAKT --- */
.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .contact-wrapper {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

.contact-info-box {
    background: var(--container-bg);
    padding: 30px;
    border-radius: 8px;
    border: 1px solid var(--border);
    height: fit-content;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
    font-size: 16px;
    color: var(--text-main);
}

.contact-item i {
    font-size: 24px;
    color: var(--primary);
    width: 30px;
    text-align: center;
}

/* Social Media Buttony */
.social-links {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #2c2c2c;
    color: #fff;
    font-size: 22px;
    transition: 0.3s;
    border: 1px solid var(--border);
}

/* Kolory brandowe po najechaniu */
.social-btn.fb:hover { background-color: #1877F2; border-color: #1877F2; }
.social-btn.ig:hover { background-color: #E4405F; border-color: #E4405F; }
.social-btn.tg:hover { background-color: #0088cc; border-color: #0088cc; }
.social-btn.tt:hover { background-color: #000; border-color: #fff; } /* TikTok */

/* --- O NAS --- */
.about-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
    margin-top: 40px;
}

@media (max-width: 768px) {
    .about-wrapper {
        grid-template-columns: 1fr;
    }
    .about-image {
        order: -1; /* Obrazek nad tekstem na telefonie */
    }
}

.about-text h2 {
    color: var(--primary);
    margin-top: 0;
    font-size: 32px;
    margin-bottom: 20px;
}

.about-text p {
    line-height: 1.8;
    color: #cccccc;
    margin-bottom: 20px;
    font-size: 16px;
}

.about-image img {
    width: 100%;
    border-radius: 12px;
    border: 1px solid var(--border);
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    transition: transform 0.3s;
}

.about-image img:hover {
    transform: scale(1.02);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
    border-top: 1px solid var(--border);
    padding-top: 30px;
}

.stat-item h3 {
    font-size: 32px;
    color: var(--primary);
    margin: 0;
}

.stat-item span {
    font-size: 12px;
    text-transform: uppercase;
    color: var(--text-muted);
}
/* =========================================
   16. STRONY PRAWNE (REGULAMIN / POLITYKA)
   ========================================= */

.legal-content {
    max-width: 900px;
    margin: 0 auto;
    color: #cccccc;
    line-height: 1.8;
}

.legal-content h1 {
    color: var(--text-main);
    margin-bottom: 30px;
    text-align: center;
}

.legal-content h3 {
    color: var(--primary);
    margin-top: 30px;
    margin-bottom: 15px;
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
}

.legal-content p {
    margin-bottom: 15px;
}

.legal-content ul, .legal-content ol {
    margin-bottom: 20px;
    padding-left: 20px;
}

.legal-content li {
    margin-bottom: 10px;
}

/* Wyróżnienie ważnych ostrzeżeń */
.legal-warning {
    background-color: rgba(231, 76, 60, 0.1); /* Czerwona poświata */
    border-left: 4px solid var(--danger);
    padding: 15px;
    margin: 20px 0;
    color: #fff;
}
/* =========================================
   17. FILTRY CENOWE (SIDEBAR)
   ========================================= */

.price-filter-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price-inputs-row {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* Małe inputy dla ceny */
.input-mini {
    width: 100%;
    padding: 8px;
    font-size: 13px;
    background-color: #0a0a0a;
    border: 1px solid var(--border);
    color: #fff;
    border-radius: 4px;
    text-align: center;
    margin: 0; /* Reset marginesu ogólnego */
}

.input-mini:focus {
    border-color: var(--primary);
    outline: none;
}

/* Przycisk filtrowania w sidebarze */
.btn-filter-submit {
    background-color: var(--border);
    color: var(--text-main);
    border: none;
    padding: 8px;
    font-size: 12px;
    cursor: pointer;
    border-radius: 4px;
    transition: 0.3s;
    text-transform: uppercase;
    font-weight: bold;
}

.btn-filter-submit:hover {
    background-color: var(--primary);
    color: #fff;
}

.separator {
    color: var(--text-muted);
}
/* =========================================
   18. PRZYCISK WYCZYŚĆ FILTRY
   ========================================= */

.btn-clear-filters {
    display: block;
    width: 100%;
    text-align: center;
    background-color: var(--danger); /* Czerwony, żeby się wyróżniał */
    color: #fff;
    padding: 10px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 20px; /* Odstęp od reszty filtrów */
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.btn-clear-filters:hover {
    background-color: #c0392b; /* Ciemniejszy czerwony */
    color: #fff;
}

.btn-clear-filters i {
    margin-right: 5px;
}